<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Administration Portal</title>
  <link rel="icon" href="/favicon.ico">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
  <div class="text-center bg-white p-12 rounded-lg shadow-lg">
    <h1 class="text-4xl font-bold mb-2">Administration Portal</h1>
    <p id="iteration-display" class="text-blue-600 font-semibold mb-6">
      Loading active iteration...
    </p>
    <p class="text-gray-600 mb-6">Welcome, Admin. Please select a tool.</p>

    <div class="space-y-4">
      <a href="/iteration-manager.html"
        class="block w-full bg-blue-500 text-white font-bold py-4 px-8 rounded-lg hover:bg-blue-600 transition">
        Launch Iteration Manager
      </a>
      <a href="/org-chart.html"
        class="block w-full bg-red-500 text-white font-bold py-4 px-8 rounded-lg hover:bg-red-600 transition">
        Launch Organization Manager
      </a>
      <a href="/table-viewer.html"
        class="block w-full bg-gray-500 text-white font-bold py-4 px-8 rounded-lg hover:bg-gray-600 transition">
        Launch Table Viewer
      </a>
    </div>

    <div class="mt-6 space-x-4">
      <a href="/portal.html"
        class="inline-block font-bold text-sm text-green-600 hover:text-green-800">
        ← Back to Portal
      </a>
      <a href="/index.html"
        class="inline-block font-bold text-sm text-blue-500 hover:text-blue-800">
        Logout
      </a>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      const iterationDisplay = document.getElementById('iteration-display');
      try {
        const res = await fetch('/api/admin/active-iteration');
        const data = await res.json();
        if (!res.ok || !data.success) {
          iterationDisplay.textContent = 'No active iteration found';
          iterationDisplay.classList.remove('text-blue-600');
          iterationDisplay.classList.add('text-red-600');
          return;
        }
        iterationDisplay.textContent =
          `Current Active Iteration: ${data.iteration.name} (ID: ${data.iteration.id})`;
      } catch (err) {
        iterationDisplay.textContent = `Error: ${err.message}`;
        iterationDisplay.classList.remove('text-blue-600');
        iterationDisplay.classList.add('text-red-600');
      }
    });
  </script>
</body>
</html>

