<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cognitive Tool</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen">
  <div class="max-w-4xl mx-auto p-6 bg-white shadow rounded-lg mt-10">
    <h1 class="text-2xl font-bold mb-2 text-center">Cognitive Tool</h1>
    <p id="iteration-info" class="text-center text-gray-600">Loading active iteration...</p>
    <p id="user-info" class="text-center text-gray-500 mb-6"></p>

    <!-- Survey form -->
    <form id="survey-form" class="space-y-4">
      <div>
        <label for="q1" class="block text-sm font-medium text-gray-700">Q1: Knowledge density (1-8)</label>
        <input type="range" min="1" max="8" value="4" id="q1" name="q1" class="w-full">
        <span id="q1-value" class="text-sm text-gray-600">4</span>
      </div>
      <div>
        <label for="q2" class="block text-sm font-medium text-gray-700">Q2: Familiarity (1-8)</label>
        <input type="range" min="1" max="8" value="4" id="q2" name="q2" class="w-full">
        <span id="q2-value" class="text-sm text-gray-600">4</span>
      </div>
      <div>
        <label for="q3" class="block text-sm font-medium text-gray-700">Q3: Cognitive load (1-8)</label>
        <input type="range" min="1" max="8" value="4" id="q3" name="q3" class="w-full">
        <span id="q3-value" class="text-sm text-gray-600">4</span>
      </div>
      <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">Save Survey</button>
    </form>

    <p id="message" class="text-center mt-4 text-sm"></p>

    <!-- Debug log -->
    <details class="mt-8">
      <summary class="cursor-pointer font-semibold">Debug log (open to view)</summary>
      <pre id="debug-log" class="bg-gray-100 p-2 mt-2 h-64 overflow-y-auto text-xs"></pre>
    </details>

    <div class="mt-6 text-center">
      <a href="portal.html" class="text-blue-600 hover:underline">← Back to Research Portal</a>
    </div>
  </div>

<script>
  const debugLog = document.getElementById("debug-log");
  function log(msg, obj) {
    const time = new Date().toISOString();
    debugLog.textContent += `[${time}] ${msg} ${obj ? JSON.stringify(obj) : ""}\n`;
    debugLog.scrollTop = debugLog.scrollHeight;
    console.log(msg, obj || "");
  }

  let activeIteration = null;
  let userContext = null;

  async function loadIteration() {
    try {
      log("Fetching /api/admin/active-iteration");
      const res = await fetch("/api/admin/active-iteration");
      const data = await res.json();
      log("active-iteration response", data);
      if (!res.ok || !data.success) throw new Error(data.message || "No active iteration");
      activeIteration = data.iteration;
      document.getElementById("iteration-info").textContent =
        `Iteration Id: ${activeIteration.id}, Name: ${activeIteration.name}, Question Set: ${activeIteration.question_set}`;
    } catch (err) {
      document.getElementById("iteration-info").textContent = "No active iteration found.";
      log("Iteration load error", err.message);
    }
  }

  async function loadUserContext() {
    try {
      log("Fetching /api/admin/user-context");
      const res = await fetch("/api/admin/user-context");
      const data = await res.json();
      log("user-context response", data);
      if (!res.ok || !data.success) throw new Error("Could not fetch user context");
      userContext = data.context;
      document.getElementById("user-info").textContent =
        `Org Unit: ${userContext.orgUnitName}, User: ${userContext.userName}, Role: ${userContext.role}`;
    } catch (err) {
      document.getElementById("user-info").textContent = "User context not available.";
      log("User context error", err.message);
    }
  }

  async function saveSurvey(answers) {
    if (!activeIteration || !userContext) {
      log("Cannot save survey, missing context");
      return { success: false, message: "Missing context" };
    }
    const payload = {
      person_id: userContext.userName, // ⚠️ placeholder until real person_id available
      iteration_id: activeIteration.id,
      answers
    };
    log("Saving survey payload", payload);
    const res = await fetch("/api/admin/survey", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload)
    });
    const data = await res.json();
    log("survey save response", data);
    return data;
  }

  // --- FORM BEHAVIOR ---
  const form = document.getElementById("survey-form");
  ["q1","q2","q3"].forEach(id=>{
    const slider=document.getElementById(id);
    const output=document.getElementById(id+"-value");
    slider.addEventListener("input",()=>{output.textContent=slider.value;});
  });

  form.addEventListener("submit", async (e)=>{
    e.preventDefault();
    const answers = {
      q1: parseInt(document.getElementById("q1").value),
      q2: parseInt(document.getElementById("q2").value),
      q3: parseInt(document.getElementById("q3").value)
    };
    const result = await saveSurvey(answers);
    document.getElementById("message").textContent = result.success ? "Survey saved successfully." : "Survey save failed: " + result.message;
  });

  // --- INIT ---
  loadIteration();
  loadUserContext();
</script>
</body>
</html>

