<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Cognitive Space Analyzer — Welcome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
  <div class="bg-white w-full max-w-md p-8 rounded-lg shadow-lg">
    <h1 class="text-3xl font-bold text-center mb-2">Cognitive Space Analyzer</h1>
    <p class="text-gray-600 text-center mb-6">
      Welcome! Please register or log in.
    </p>

    <!-- Login -->
    <div class="mb-6">
      <label class="block text-sm font-medium text-gray-700 mb-1">Enter Your Name</label>
      <input id="login-name" type="text" placeholder="e.g. Alice"
             class="w-full border rounded px-3 py-2" />
      <button id="login-btn"
              class="mt-3 w-full bg-blue-600 text-white font-semibold py-2 rounded hover:bg-blue-700">
        Login
      </button>
    </div>

    <!-- Register -->
    <div class="flex items-center justify-between">
      <a href="/register.html" class="text-blue-600 hover:text-blue-800">Register</a>
    </div>

    <hr class="my-6" />

    <div class="flex items-center justify-center space-x-3">
      <a href="/admin.html" class="text-sm text-gray-500 hover:text-gray-700">Admin Portal</a>
    </div>

    <!-- Debug -->
    <details class="mt-6 text-xs text-gray-600">
      <summary class="cursor-pointer">Debug log (open to view)</summary>
      <pre id="debug" class="mt-2 bg-gray-50 p-2 rounded border overflow-auto"></pre>
    </details>
  </div>

  <script>
    const debug = (...args) => {
      const el = document.getElementById('debug');
      if (el) el.textContent += args.map(a => (typeof a === 'string' ? a : JSON.stringify(a))).join(' ') + "\n";
      console.log('[index]', ...args);
    };

    document.getElementById('login-btn').onclick = () => {
      const name = (document.getElementById('login-name').value || '').trim();
      if (!name) return alert('Please enter your name.');

      if (name === 'Admin') {
        debug('Admin login → admin.html');
        window.location.href = '/admin.html';
        return;
      }

      debug('User login → login-user.html', { name });
      window.location.href = `/login-user.html?name=${encodeURIComponent(name)}`;
    };
  </script>
</body>
</html>

