<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Iteration Manager</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
  <div class="w-full max-w-2xl bg-white p-8 rounded-lg shadow-lg">
    <h1 class="text-3xl font-bold mb-6 text-center">Iteration Manager</h1>

    <!-- Active iteration -->
    <div id="active-iteration" class="mb-6 p-4 border rounded bg-blue-50">
      Loading active iteration...
    </div>

    <!-- Create new iteration -->
    <form id="create-form" class="mb-6">
      <h2 class="text-xl font-semibold mb-2">Create New Iteration</h2>
      <div class="mb-4">
        <label class="block text-gray-700 mb-1">Iteration Name</label>
        <input id="name" type="text" class="w-full border rounded px-3 py-2" required />
      </div>
      <div class="mb-4">
        <label class="block text-gray-700 mb-1">Question Set</label>
        <input id="question_set" type="text" value="Pulse_Check_12.json"
               class="w-full border rounded px-3 py-2" required />
      </div>
      <button type="submit"
              class="bg-green-500 text-white font-bold py-2 px-4 rounded hover:bg-green-600">
        Create Iteration
      </button>
    </form>

    <!-- Close iteration -->
    <div class="mb-6">
      <button id="close-button"
              class="bg-red-500 text-white font-bold py-2 px-4 rounded hover:bg-red-600">
        Close Current Iteration
      </button>
    </div>

    <div id="message" class="text-center text-sm italic mt-4"></div>

    <div class="mt-6 text-center">
      <a href="/admin.html" class="text-blue-500 hover:underline">← Back to Admin Portal</a>
    </div>
  </div>

  <script>
    async function loadActiveIteration() {
      const container = document.getElementById('active-iteration');
      try {
        const res = await fetch('/api/admin/active-iteration');
        const data = await res.json();
        if (data.success && data.iteration) {
          container.textContent =
            `Current Active Iteration: ${data.iteration.name} (ID: ${data.iteration.id})`;
          container.dataset.iterationId = data.iteration.id;
        } else {
          container.textContent = 'No active iteration found.';
          delete container.dataset.iterationId;
        }
      } catch (err) {
        container.textContent = 'Error loading iteration: ' + err.message;
      }
    }

    document.getElementById('create-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const name = document.getElementById('name').value.trim();
      const question_set = document.getElementById('question_set').value.trim();
      const message = document.getElementById('message');

      try {
        const res = await fetch('/api/admin/create-iteration', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name, question_set })
        });
        const data = await res.json();
        if (!res.ok) throw new Error(data.message || 'Failed to create iteration.');
        message.textContent = `Iteration "${data.iteration.name}" created successfully.`;
        message.className = 'text-green-600 text-center mt-4';
        await loadActiveIteration();
      } catch (err) {
        message.textContent = err.message;
        message.className = 'text-red-600 text-center mt-4';
      }
    });

    document.getElementById('close-button').addEventListener('click', async () => {
      const container = document.getElementById('active-iteration');
      const iterationId = container.dataset.iterationId;
      const message = document.getElementById('message');
      if (!iterationId) {
        message.textContent = 'No active iteration to close.';
        message.className = 'text-red-600 text-center mt-4';
        return;
      }
      try {
        const res = await fetch('/api/admin/close-iteration', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ id: iterationId })
        });
        const data = await res.json();
        if (!res.ok) throw new Error(data.message || 'Failed to close iteration.');
        message.textContent = `Iteration "${data.iteration.name}" closed.`;
        message.className = 'text-green-600 text-center mt-4';
        await loadActiveIteration();
      } catch (err) {
        message.textContent = err.message;
        message.className = 'text-red-600 text-center mt-4';
      }
    });

    loadActiveIteration();
  </script>
</body>
</html>

