<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Portal</title>
  <link rel="icon" href="/favicon.ico">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
  <div class="w-full max-w-lg bg-white p-10 rounded-lg shadow-lg text-center">
    <h1 class="text-3xl font-bold mb-4">Welcome, <span id="username"></span>!</h1>
    <p id="iteration-display" class="text-blue-600 font-semibold mb-6">Loading active iteration...</p>

    <p class="text-gray-600 mb-6">Please select an application to continue.</p>
    <div id="user-links" class="space-y-4">
      <!-- Links will be injected dynamically -->
    </div>

    <button id="logout-btn"
      class="mt-6 bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded">
      Logout
    </button>
  </div>

  <script>
    const username = sessionStorage.getItem('loggedInUser');
    const usernameSpan = document.getElementById('username');
    const iterationDisplay = document.getElementById('iteration-display');
    const userLinks = document.getElementById('user-links');

    if (!username) {
      window.location.href = '/index.html'; // No user → back to login
    } else {
      usernameSpan.textContent = username;
    }

    async function loadActiveIteration() {
      try {
        const res = await fetch('/api/admin/active-iteration');
        const data = await res.json();
        if (!res.ok || !data.success) {
          iterationDisplay.textContent = 'No active iteration found';
          iterationDisplay.classList.remove('text-blue-600');
          iterationDisplay.classList.add('text-red-600');
          return;
        }
        iterationDisplay.textContent =
          `Current Active Iteration: ${data.iteration.name} (ID: ${data.iteration.id})`;

        // Build navigation links depending on role
        userLinks.innerHTML = '';

        // Always available
        const visualizer = document.createElement('a');
        visualizer.href = '/cognitive.html';
        visualizer.textContent = 'Login to Cognitive Visualizer';
        visualizer.className =
          'block w-full bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-600 transition';
        userLinks.appendChild(visualizer);

        const analyzer = document.createElement('a');
        analyzer.href = '/analyze.html';
        analyzer.textContent = 'Analyze Descriptions';
        analyzer.className =
          'block w-full bg-green-500 text-white font-bold py-2 px-4 rounded hover:bg-green-600 transition';
        userLinks.appendChild(analyzer);

        // Only for admin
        if (username.toLowerCase() === 'admin') {
          const adminPortal = document.createElement('a');
          adminPortal.href = '/admin.html';
          adminPortal.textContent = 'Go to Admin Portal';
          adminPortal.className =
            'block w-full bg-red-500 text-white font-bold py-2 px-4 rounded hover:bg-red-600 transition';
          userLinks.appendChild(adminPortal);
        }
      } catch (err) {
        iterationDisplay.textContent = `Error: ${err.message}`;
        iterationDisplay.classList.remove('text-blue-600');
        iterationDisplay.classList.add('text-red-600');
      }
    }

    document.getElementById('logout-btn').addEventListener('click', () => {
      sessionStorage.removeItem('loggedInUser');
      window.location.href = '/index.html';
    });

    loadActiveIteration();
  </script>
</body>
</html>

