<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Person Registration</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
  <div class="w-full max-w-sm bg-white p-8 rounded-lg shadow-lg">
    <h1 class="text-3xl font-bold mb-2 text-center">Register New Person</h1>
    <p class="text-gray-600 mb-6 text-center">Enter your full name to create an account.</p>

    <form id="register-form">
      <div class="mb-4">
        <label for="name" class="block text-gray-700 text-sm font-bold mb-2">Full Name</label>
        <input 
          type="text" 
          id="name" 
          name="name" 
          class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
          required
        >
      </div>
      <div class="flex items-center justify-between">
        <button 
          type="submit" 
          class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
          Register
        </button>
        <a href="/index.html" class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800">
          Back to Login
        </a>
      </div>
    </form>

    <p id="message" class="text-center text-sm italic mt-4"></p>
  </div>

  <script>
    document.getElementById('register-form').addEventListener('submit', async function(event) {
      event.preventDefault();
      const name = document.getElementById('name').value.trim();
      const message = document.getElementById('message');
      message.textContent = '';
      message.className = 'text-center text-sm italic mt-4';

      if (!name) {
        message.textContent = 'Please enter a name.';
        message.classList.add('text-red-500');
        return;
      }

      if (name.toLowerCase() === 'admin') {
        message.textContent = 'This name is reserved and cannot be used.';
        message.classList.add('text-red-500');
        return;
      }

      try {
        const response = await fetch('/api/admin/people-create', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name })
        });

        const data = await response.json();

        // 🔍 Debug logs
        console.log("DEBUG → response.ok:", response.ok);
        console.log("DEBUG → data.success:", data.success);
        console.log("DEBUG → full response:", data);

        // Validate server contract strictly
        if (!response.ok || !data.success || !data.person) {
          throw new Error(data.message || 'Registration failed');
        }

        // ✅ success
        message.textContent = `User "${name}" successfully created! You can now log in.`;
        message.classList.add('text-green-500');
        document.getElementById('register-form').reset();

      } catch (error) {
        message.textContent = error.message;
        message.classList.add('text-red-500');
      }
    });
  </script>
</body>
</html>

