<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Table Viewer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .table-container {
            max-height: 400px;
            overflow: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            white-space: nowrap;
        }
        th {
            background-color: #f2f2f2;
            position: sticky;
            top: 0;
            z-index: 10;
        }
    </style>
</head>
<body class="bg-gray-100 p-8">
    <div class="max-w-7xl mx-auto bg-white p-8 rounded-lg shadow-lg">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-3xl font-bold">Database Table Viewer</h1>
            <a href="/admin.html" class="text-blue-500 hover:underline">&larr; Back to Admin Portal</a>
        </div>

        <div id="loading-message" class="text-center text-gray-500">
            <p>Loading table data...</p>
        </div>

        <div id="tables-wrapper" class="space-y-8 hidden">
            <!-- Tables will be inserted here by JavaScript -->
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const tablesWrapper = document.getElementById('tables-wrapper');
            const loadingMessage = document.getElementById('loading-message');

            const createTableSection = (title, data) => {
                const section = document.createElement('div');
                const heading = document.createElement('h2');
                heading.className = 'text-2xl font-semibold mb-2';
                heading.textContent = title;
                section.appendChild(heading);

                if (!data || data.length === 0) {
                    const noDataMessage = document.createElement('p');
                    noDataMessage.className = 'text-gray-500 italic';
                    noDataMessage.textContent = 'No data in this table.';
                    section.appendChild(noDataMessage);
                    return section;
                }

                const tableContainer = document.createElement('div');
                tableContainer.className = 'table-container border rounded-lg';

                const table = document.createElement('table');
                const thead = document.createElement('thead');
                const tbody = document.createElement('tbody');
                
                // Create headers from the keys of the first object
                const headers = Object.keys(data[0]);
                const headerRow = document.createElement('tr');
                headers.forEach(headerText => {
                    const th = document.createElement('th');
                    th.textContent = headerText;
                    headerRow.appendChild(th);
                });
                thead.appendChild(headerRow);

                // Create data rows
                data.forEach(rowData => {
                    const row = document.createElement('tr');
                    headers.forEach(header => {
                        const td = document.createElement('td');
                        let cellData = rowData[header];
                        // Nicely format JSONB objects for display
                        if (typeof cellData === 'object' && cellData !== null) {
                            td.textContent = JSON.stringify(cellData);
                        } else {
                            td.textContent = cellData;
                        }
                        row.appendChild(td);
                    });
                    tbody.appendChild(row);
                });

                table.appendChild(thead);
                table.appendChild(tbody);
                tableContainer.appendChild(table);
                section.appendChild(tableContainer);
                return section;
            };

            try {
                const response = await fetch('/api/all-tables-data');
                if (!response.ok) throw new Error('Failed to fetch table data.');
                const allTables = await response.json();

                // Define the order and titles for the tables
                const tableConfig = [
                    { key: 'iterations', title: 'Iterations' },
                    { key: 'organization_units', title: 'Organization Units' },
                    { key: 'people', title: 'People' },
                    { key: 'person_roles', title: 'Person Roles' },
                    { key: 'surveys', title: 'Surveys' },
                    { key: 'app_data', title: 'Application Data' }
                ];
                
                tableConfig.forEach(config => {
                    if (allTables[config.key]) {
                        const section = createTableSection(config.title, allTables[config.key]);
                        tablesWrapper.appendChild(section);
                    }
                });

                loadingMessage.classList.add('hidden');
                tablesWrapper.classList.remove('hidden');

            } catch (error) {
                loadingMessage.innerHTML = `<p class="text-red-500">Error: ${error.message}</p>`;
                console.error('Error loading table data:', error);
            }
        });
    </script>
</body>
</html>


