<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Research Portal</title>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <div class="min-h-screen flex flex-col items-center justify-center p-6">
    <div class="w-full max-w-md bg-white shadow-lg rounded-lg p-6">
      <h1 class="text-2xl font-bold mb-4 text-center">Research Portal</h1>
      <p class="text-center text-gray-600 mb-6">
        Access tools for research and analysis.
      </p>

      <div class="space-y-3">
        <a href="/cognitive-tool.html"
           class="block w-full text-center bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg shadow">
          Launch Cognitive Tool
        </a>
        <a href="/analysis.html"
           class="block w-full text-center bg-green-600 hover:bg-green-700 text-white py-2 rounded-lg shadow">
          Launch Analysis
        </a>
      </div>

      <div class="mt-6">
        <a href="/index.html"
           class="block w-full text-center bg-gray-200 hover:bg-gray-300 text-gray-700 py-2 rounded-lg">
          ← Back to Login
        </a>
      </div>
    </div>

    <!-- Debug Panel -->
    <details class="mt-6 w-full max-w-md">
      <summary class="cursor-pointer text-sm text-gray-500">Debug log (open to view)</summary>
      <pre id="debugLog" class="bg-black text-green-400 text-xs p-3 rounded mt-2 h-48 overflow-y-scroll"></pre>
    </details>
  </div>

  <script>
    function logDebug(message, data) {
      const log = document.getElementById("debugLog");
      const timestamp = new Date().toISOString();
      log.textContent += `[${timestamp}] ${message} ${data ? JSON.stringify(data) : ""}\n`;
      log.scrollTop = log.scrollHeight;
    }

    // Initial debug entry
    logDebug("portal.html loaded.");
  </script>
</body>
</html>

