<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register New Person</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
  <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
    <h1 class="text-2xl font-bold mb-4 text-center">Register New Person</h1>
    <p class="text-gray-600 text-center mb-6">Enter your full name to create an account.</p>

    <form id="register-form" class="space-y-4">
      <input type="text" id="name" placeholder="Full Name"
        class="w-full border rounded px-3 py-2" required />
      <button type="submit"
        class="w-full bg-green-500 text-white py-2 rounded hover:bg-green-600">
        Register
      </button>
    </form>

    <p id="message" class="mt-4 text-center text-sm"></p>

    <a href="/index.html"
       class="block text-center mt-6 text-blue-500 hover:text-blue-700">
       Back to Login
    </a>
  </div>

  <script>
    document.getElementById("register-form").addEventListener("submit", async (e) => {
      e.preventDefault();
      const name = document.getElementById("name").value.trim();
      const message = document.getElementById("message");

      if (!name) {
        message.textContent = "Name is required.";
        message.className = "mt-4 text-center text-sm text-red-500";
        return;
      }

      console.log("FFDEBUG → Sending POST with name:", name);

      try {
        const res = await fetch("/api/admin/people", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ name }),
        });

        const data = await res.json();
        console.log("FFDEBUG → response.ok:", res.ok);
        console.log("FFDEBUG → full response:", data);

        if (res.ok && data.success && data.person) {
          message.textContent = `User "${data.person.name}" successfully created! You can now log in.`;
          message.className = "mt-4 text-center text-sm text-green-500";
        } else {
          message.textContent = "Registration failed: " + (data.message || "Unknown error");
          message.className = "mt-4 text-center text-sm text-red-500";
        }
      } catch (err) {
        console.error("FFDEBUG → Fetch error:", err);
        message.textContent = "Registration failed: Network error";
        message.className = "mt-4 text-center text-sm text-red-500";
      }
    });
  </script>
</body>
</html>

