<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Database Table Viewer</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
  <div class="max-w-5xl mx-auto my-10 bg-white p-8 rounded-lg shadow">
    <h1 class="text-3xl font-bold mb-2">Database Table Viewer</h1>
    <p class="text-gray-600 mb-6">View current data stored in the database. Read-only mode for testing/debugging.</p>

    <div id="tables"></div>

    <div class="mt-6 flex items-center gap-3">
      <button id="refreshBtn" class="bg-blue-600 text-white px-4 py-2 rounded">Refresh Now</button>
      <a href="/admin.html" class="text-blue-600 hover:underline">← Back to Admin Portal</a>
    </div>

    <details class="mt-6">
      <summary class="cursor-pointer text-sm text-gray-500">Debug log (open to view)</summary>
      <pre id="debug" class="text-xs bg-gray-50 border rounded p-3 whitespace-pre-wrap"></pre>
    </details>
  </div>

  <script>
    const dlog = (...args) => {
      const ts = new Date().toISOString();
      const line = `[${ts}] ` + args.map(a => (typeof a === 'string' ? a : JSON.stringify(a))).join(' ');
      console.log(line);
      const pre = document.getElementById('debug');
      pre.textContent += line + "\n";
    };

    const TABLES = [
      'organization_units',
      'iterations',
      'people',
      'person_roles',
      'surveys',
      'app_data',
    ];

    function renderTable(container, name, rows) {
      const section = document.createElement('section');
      section.className = 'mb-8';
      section.innerHTML = `<h2 class="text-xl font-semibold mb-2">${name}</h2>`;

      if (!rows || rows.length === 0) {
        section.innerHTML += `<div class="text-gray-500 italic">(No data)</div>`;
        container.appendChild(section);
        return;
      }

      const cols = Object.keys(rows[0]);

      const table = document.createElement('table');
      table.className = 'w-full border-collapse text-sm';
      table.innerHTML =
        `<thead><tr>${cols
          .map((c) => `<th class="text-left border-b p-2 bg-gray-50">${c}</th>`)
          .join('')}</tr></thead>`;

      const tbody = document.createElement('tbody');
      rows.forEach((row) => {
        const tr = document.createElement('tr');
        tr.innerHTML = cols
          .map(
            (c) =>
              `<td class="border-b p-2 align-top">${
                row[c] === null || row[c] === undefined
                  ? '<span class="text-gray-400">NULL</span>'
                  : typeof row[c] === 'object'
                  ? `<pre class="whitespace-pre-wrap">${JSON.stringify(row[c], null, 2)}</pre>`
                  : String(row[c])
              }</td>`
          )
          .join('');
        tbody.appendChild(tr);
      });
      table.appendChild(tbody);
      section.appendChild(table);
      container.appendChild(section);
    }

    async function fetchTable(name) {
      const url = `/api/admin/table-viewer?table=${encodeURIComponent(name)}`;
      dlog('Fetching table:', name);
      const res = await fetch(url);
      const data = await res.json();
      dlog('Response for', name, data);
      if (!res.ok || !data.success) {
        return { name, rows: [], error: data.message || 'Error' };
      }
      return { name, rows: data.rows || [] };
    }

    async function loadAll() {
      const container = document.getElementById('tables');
      container.innerHTML = '';

      for (const t of TABLES) {
        try {
          const { name, rows, error } = await fetchTable(t);
          if (error) {
            renderTable(container, name, []);
          } else {
            renderTable(container, name, rows);
          }
        } catch (e) {
          dlog('Fetch error for', t, e.message);
          renderTable(container, t, []);
        }
      }
    }

    document.addEventListener('DOMContentLoaded', () => {
      dlog('table-viewer.html loaded.');
      document.getElementById('refreshBtn').onclick = () => loadAll();
      loadAll();
    });
  </script>
</body>
</html>

